{
	"name": "playwright-locators-project",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"ui-mode": "sudo npx playwright test --project=chromium  --ui",
		"show-html-report": "sudo npx playwright show-report"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@playwright/test": "^1.39.0",
		"@types/node": "^20.8.9"
	},
	"dependencies": {
		"@faker-js/faker": "^8.2.0"
	}
}
